[tox]
envlist = pep8,py27
# no setup.py to be ran
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python manage.py test

[testenv:pep8]
commands = flake8

[flake8]
exclude = */migrations/*
