[tox]
envlist = pep8,isort-check,py27,py34
# no setup.py to be ran
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
       -r{toxinidir}/requirements/test.txt
commands = python manage.py test

[testenv:pep8]
commands = flake8

[flake8]
exclude =
    */migrations/*,
    venv/

[testenv:isort-check]
commands =
    isort --check-only --skip .tox --skip venv --skip migrations --recursive
