[tox]
envlist = pep8,isort-check,py3
# no setup.py to be ran
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
       -r{toxinidir}/requirements/test.txt
# makes it possible to override pytest args, e.g.
# tox -- videodl.tests.VideoDlTestCase.test_download_process
commands = python manage.py test {posargs}

[testenv:pep8]
commands = flake8

[flake8]
exclude =
    */migrations/*,
    venv/

[testenv:isort-check]
commands =
    isort --check-only --diff --skip .tox --skip venv --skip migrations --recursive
